<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Кто вы и как называется проект -->
    <groupId>com.example</groupId>
    <artifactId>clothes-advisor-fx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Версия Java -->
    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>25.0.1</javafx.version>
    </properties>

    <!-- Зависимости (библиотеки) -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <!-- Плагин для запуска JavaFX -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ClothesAdvisorFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>